# prova-postgis-backend

./: pom.xml
src/main/java/com/example/provapostgisbackend/: ProvaPostgisBackendApplication.java
src/main/java/com/example/provapostgisbackend/controllers/: CityController.java  RomaController.java
src/main/java/com/example/provapostgisbackend/entities/: City.java  Roma.java
src/main/java/com/example/provapostgisbackend/repositories/: CityRepository.java  RomaRepository.java
src/main/java/com/example/provapostgisbackend/services/: CityService.java  RomaService.java
src/main/resources/: application.properties
src/main/resources/spatial/: us_cities.geojson
src/test/java/com/example/provapostgisbackend/: ProvaPostgisBackendApplicationTests.java
